is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_json
build_property.ProjectDir = /Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/AboutForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.AboutForm.xaml
build_metadata.AdditionalFiles.TargetPath = AboutForm.xaml
build_metadata.AdditionalFiles.RelativePath = AboutForm.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/AddStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.AddStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddStudentPage.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = EditPage.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab3_json.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
