<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab3_json.app/Contents/MacOS/Lab3_json">
      <BCSymbolMapName>Lab3_json.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab3_json.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab3_json.app.dSYM</DSymName>
      <SourceProjectPath>/Users/katelagoda/Documents/ооп/Lab3_json/Lab3_json</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>